<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azogara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #001f3f, #2c3e50, #2980b9, #16a085, #ecf0f1, #7f8c8d, #00b894);
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            padding-top: 20px;
            margin-bottom: 20px;
        }

        /* Navbar Styles */
        nav.navbar {
            background-color: #3498db;
            border-bottom: 1px solid #2980b9;
            border-radius: 10px; /* Rounded borders */
            margin-bottom: 20px; /* Adjusted margin */
        }

        nav.navbar a,
        nav.navbar button {
            color: #ffffff !important;
            transition: color 0.3s ease;
            font-size: 1.2rem;
        }

        nav.navbar a:hover,
        nav.navbar button:hover {
            color: #ecf0f1 !important;
            text-decoration: underline;
        }

        .navbar-brand {
            color: #ffffff !important;
            font-size: 1.8rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px #2980b9;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .navbar-toggler {
            background-color: #ecf0f1 !important;
        }

        .navbar-toggler-icon {
            background-color: #2c3e50 !important;
        }

        .navbar-toggler:hover {
            background-color: #2980b9 !important;
        }

        nav.navbar a,
        nav.navbar button,
        .navbar-toggler {
            border-radius: 5px;
        }

        .search-bar {
            margin-left: auto;
            margin-right: 10px;
        }

        .search-bar input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ecf0f1;
            background-color: #3498db;
            color: #ecf0f1;
        }

        .search-bar button {
            background-color: #2980b9;
            color: #ecf0f1;
            border: 1px solid #2980b9;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #2c3e50;
        }
        
        /* Index Section Styles */
        section.container {
            background: linear-gradient(to right, #2c3e50, #34495e);
            border-radius: 15px;
            padding: 20px;
            color: #ecf0f1;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            border: 2px solid #3498db;
            overflow: hidden;
            margin: 2% 5%;
        }

        section.container h2 {
            color: #ecf0f1;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .project-item {
            margin-bottom: 20px;
        }
        .preview-container {
            border: 2px solid #3498db;
            border-radius: 10px;
            overflow: hidden;
        }
        .preview-image {
            width: 100%; /* Make the image fill the container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space beneath inline elements */
        }

        .links {
            list-style: none;
            padding: 0;
        }

        .links li {
            margin-bottom: 10px;
        }

        .links a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
            transition: color 0.3s ease;
            font-size: 1.4rem; /* Adjust font size for better readability */
            font-weight: bold;
        }

        .links a:hover {
            color: #3498db;
        }
        .modal-dialog {
            max-width: 80%;
            margin: 1.75rem auto;
        }

        .modal-content {
            background-color: transparent;
            border: none;
        }

        .modal-body img {
            width: 100%;
            height: auto;
        }
        ul.gallery {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
        }

        .project-item {
            margin: 10px;
            text-align: center;
            width: calc((100% - 40px) / 3); /* Adjusted width for responsiveness based on the border size */
        }

        /* Preview Image Styles */
        .preview-image {
            width: 100%;
            height: auto;
            border: 2px solid #3498db;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .preview-image:hover {
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .project-item {
                width: calc((100% - 20px) / 2); /* Adjusted width for smaller screens */
            }
        }

    </style>
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="image.webp"
                    alt="Azogara Logo" class="d-inline-block align-top">
                Azogara
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
                <div class="search-bar">
                    <input type="text" placeholder="Search" />
                    <button type="button">Search</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Index Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Website Projects:</h2>
        <ul class="links list-unstyled d-flex justify-content-around">
            <li class="project-item">
                <a href="https://bicomong-elijahrei.github.io/azogara" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="management.webp" alt="Azogara Preview">
                        <div class="overlay">
                            <p>Azogara</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="https://elijahbbboy.github.io/resume/ElijahResume.html" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="preview resume.png" alt="Resume Preview">
                        <div class="overlay">
                            <p>Resume</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="https://sites.google.com/view/bicomong-tle-forthgrading/home" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="Portfolio preview.webp" alt="TLE Grading Preview">
                        <div class="overlay">
                            <p>TLE Grading</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>

        <h2>Programs Developed:</h2>
        <ul class="links">
            <li><a href="#">ODD_GROUP_7.cpp</a></li>
            <li><a href="#">POSITIVE_NEGATIVE_GROUP_7.cpp</a></li>
            <li><a href="#">ASCENDING_GROUP_7.cpp</a></li>
            <li><a href="#">Numbers-Roman Numerals.cpp</a></li>
            <li><a href="#">Resibo.cpp</a></li>
        </ul>
        <h2>Presentations:</h2>
        <ul class="links list-unstyled d-flex justify-content-around">
            <li class="project-item">
                <a href="Thinkerbells_PracticalResearch_OOSTING-THE-BOOSTERS_-Covariance-between-COVID-19-Booster-Vaccine-Willingness-and-Perception-of-STEM-strand-Senior-High-School-Students-in-Dasmarinas-Integrated-High-School_Prese-1.pptx" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="THINKE~1.jpg" alt="Thinkerbells Practical Research Preview">
                        <div class="overlay">
                            <p>Thinkerbells Practical Research</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="BSIS101_FundamentalsOfInformationSystem_Databasebastayun.pptx" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="pink.jpg" alt="BSIS101 Fundamentals of Information System Preview">
                        <div class="overlay">
                            <p>BSIS101 Fundamentals of Information System</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="Bicomong_STEM12C_MediaAndInformationLiteracy_CulturalBeliefsAndPRactices.pptx" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="astro.jpg" alt="Media and Information Literacy Preview">
                        <div class="overlay">
                            <p>Media and Information Literacy</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="Bicomong_STEM11C_21stCenturyLiterature_Activity2.pptx" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="Bicomong_STEM11C_21stCenturyLiterature_Activity2.jpg" alt="21st Century Literature Activity 2 Preview">
                        <div class="overlay">
                            <p>21st Century Literature Activity 2</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <h2>Video Edits:</h2>
        <ul class="links list-unstyled d-flex justify-content-around">
            <li class="project-item">
                <a href="https://drive.google.com/file/d/1RbT0uTokr_1F6JYRzDn54Y5BhYLJM_br/view?usp=drive_link" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="voting.webp" alt="Video Edit 1 Preview">
                        <div class="overlay">
                            <p>Voting Process</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="https://drive.google.com/file/d/1-TJE1DYzJIifhWT-cUkxrPuwb4Zrxwyc/view?usp=drive_link" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="mr and ms.webp" alt="Video Edit 2 Preview">
                        <div class="overlay">
                            <p>Mr & Mrs KLD 2023 FWC Video</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="https://drive.google.com/file/d/1OPNqzq0vRL4FUTDNU5duNEuNZ5wXKyZQ/view?usp=drive_link" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="robot think.webp" alt="Video Edit 3 Preview">
                        <div class="overlay">
                            <p>Artificial Intelligence Infographics</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a href="https://drive.google.com/file/d/1UIQuKQG2iH5S-alEzIyYk1TD_H5SVh5z/view?usp=drive_link" target="_blank">
                    <div class="preview-container">
                        <img class="preview-image" src="pathfit.webp" alt="Video Edit 4 Preview">
                        <div class="overlay">
                            <p>Group 2 Video Presentation - PATHFIT</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <h2 class="text-center mb-4">Art Gallery:</h2>
        <ul class="list-unstyled d-flex flex-wrap justify-content-around gallery">
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#yaeMikoModal">
                    <img class="preview-image" src="yae miko.jpg" alt="Yae Miko">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#treeModal">
                    <img class="preview-image" src="tree.jpg" alt="Tree">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#todorokiModal">
                    <img class="preview-image" src="todoroki.jpg" alt="Todoroki">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#tanyaModal">
                    <img class="preview-image" src="tanya.jpg" alt="Tanya">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#slayerModal">
                    <img class="preview-image" src="slayer.jpg" alt="Slayer">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#possesModal">
                    <img class="preview-image" src="posses.jpg" alt="Posses">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#noFaceModal">
                    <img class="preview-image" src="no face.jpg" alt="No Face">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#handModal">
                    <img class="preview-image" src="hand.jpg" alt="Hand">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#arthurModal">
                    <img class="preview-image" src="arthur.jpg" alt="Arthur">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#hauntModal">
                    <img class="preview-image" src="haunt.jfif" alt="Haunt">
                </a>
            </li>
            <li class="project-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#gutsModal">
                    <img class="preview-image" src="guts.jfif" alt="Guts">
                </a>
            </li>
        </ul>

        <!-- Modals for each image -->
        <!-- Modal for Yae Miko -->
        <div class="modal fade" id="yaeMikoModal" tabindex="-1" aria-labelledby="yaeMikoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="yae miko.jpg" alt="Yae Miko">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Tree -->
        <div class="modal fade" id="treeModal" tabindex="-1" aria-labelledby="treeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="tree.jpg" alt="Tree">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Todoroki -->
        <div class="modal fade" id="todorokiModal" tabindex="-1" aria-labelledby="todorokiModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="todoroki.jpg" alt="Todoroki">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Tanya -->
        <div class="modal fade" id="tanyaModal" tabindex="-1" aria-labelledby="tanyaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="tanya.jpg" alt="Tanya">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Slayer -->
        <div class="modal fade" id="slayerModal" tabindex="-1" aria-labelledby="slayerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="slayer.jpg" alt="Slayer">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Posses -->
        <div class="modal fade" id="possesModal" tabindex="-1" aria-labelledby="possesModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="posses.jpg" alt="Posses">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for No Face -->
        <div class="modal fade" id="noFaceModal" tabindex="-1" aria-labelledby="noFaceModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="no face.jpg" alt="No Face">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Hand -->
        <div class="modal fade" id="handModal" tabindex="-1" aria-labelledby="handModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="hand.jpg" alt="Hand">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Arthur -->
        <div class="modal fade" id="arthurModal" tabindex="-1" aria-labelledby="arthurModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="arthur.jpg" alt="Arthur">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Haunt -->
        <div class="modal fade" id="hauntModal" tabindex="-1" aria-labelledby="hauntModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="haunt.jfif" alt="Haunt">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Guts -->
        <div class="modal fade" id="gutsModal" tabindex="-1" aria-labelledby="gutsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="guts.jfif" alt="Guts">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
